HTTP/1.1 200 OK
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 20px;
            padding: 20px;
            padding-top:50px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background: #03366d;
            border-radius: 5px;
        }
        .btn:hover {
            background: #70b3fa;
        }
    </style>
</head>
<body>
    <header>About Me :)</header>
    <div class="container">
        <img src="profile.jpg" alt="Profile Picture" class="profile-img">
        <h2>PevinKumar A</h2>
        <p>| Cyber security enthusiast | </p>
        <p>| Cyber security researcher | Programmer | THM Top 2% | Aspiring Red Teamer |</p>
        
        <h3>About Me</h3>
        <p>Hey! I'm Pevin, a highly passionate cybersecurity enthusiast currently pursuing an UG in Cyber Security. With a strong focus on ethical hacking, I'm dedicated to learning and mastering the latest techniques in network security, vulnerability assessment, and penetration testing.</p>
        <p> Driven by a deep curiosity for how systems operate and a desire to protect them, I am committed to building a strong foundation in cybersecurity while actively engaging in hands-on projects and continuous learning. Eager to apply my growing knowledge , I am focused on contributing to a safer digital world as I progress in my academic and professional journey </p>
    </div>

</body>
</html>
